<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soggytiggy - Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="/styles/pink.css" rel="stylesheet">
    <link href="/styles/gallery.css" rel="stylesheet">
    <link href="/styles/modal.css" rel="stylesheet">
    <script src="/assets/jquery.js"></script>
  </head>
  <body>
    <div id="soggy-header" class="content">
      <div class="content-header">
        <h1 id="brand">Gallery</h1>
        <h2>My works!</h2>
        <p><img id="cake" src="/assets/cake.png"></p>
        <p><img id="xylo" src="/assets/xylo.png"></p>
      </div>
    </div>
    <p class="content-divider" style="background: url(/assets/huggo.png) repeat-x; padding-bottom: 32px; margin-left: 8px; margin-right: 8px;"></p>
    <div class="content">
      <div class="content-navbar">
        <p class="navbar-item"><a href="/index.html">Home</a></p>
        <p class="navbar-item"><a href="/comms.html">Commissions</a></p>
        <p class="navbar-item"><a href="#">Gallery</a></p>
      </div>
      <div class="content-main">
        <p>Sort by:
          <select id="gallery-sort">
            <option value="latest">Latest</option>
            <option value="oldest">Oldest</option>
          </select>
          <ul>
            <li><input type="checkbox" class="gallery-filter-toggle" filter="gore"> Show gore</li>
            <li><input type="checkbox" class="gallery-filter-toggle" filter="nsfw"> Show NSFW/Suggestive</li>
          </ul>
          <div align="center">
            <ul id="gallery-page">
              <li id="gallery-page-prev">Prev</li>
              <li id="gallery-page-pages"></li>
              <li id="gallery-page-next">Next</li>
            </ul>
          </div>
          <img id="lps" src="/assets/lps1.gif">
        </p>
        <div class="gallery-content" align="center">
        </div>
      </div>
    </div>
    <script src="/scripts/gallery.js"></script>
    <script>
      $(document).ready(function() {
        var SHOW_FILTERED_CONTENT = false;
        var LPS = 1;
        const LPS_SIZE = $("#lps").css("width");
        const LPS_TOP = $("#lps").css("top");

        function clearFilters() {
          $(".gallery-filter-toggle").each(function() {
            this.checked = false;
          });
        }

        loadPost(false, 0, false, true);
        clearFilters();

        $(".gallery-filter-toggle").on("change", function() {
          if (!SHOW_FILTERED_CONTENT)
            if (confirm("These images may contain sensitive themes, gore and nudity.\ndo you wish to proceed?"))
              SHOW_FILTERED_CONTENT = true;
            else
              return clearFilters();

          var filters = [];

          $(".gallery-filter-toggle").each(function() {
            const filter = $(this);

            if (filter.is(":checked"))
              filters.push(filter.attr("filter"));
          });

          $(".gallery").each(function() {
            const image = $(this);

            if (image.attr("tags") !== undefined) {
              if (image.attr("tags").split(",").some(filter => filters.includes(filter)))
                image.css("display", "inline-grid");
              else
                image.css("display", "none");
            }
          });
        });

        $("#gallery-sort").on("change", function() {
          if (this.value === "latest") {
            loadPost(false, 0, false, true);
          } else if (this.value === "oldest") {
            loadPost(true, 0, false, true);
          }
        });

        $("#lps").on("click", function() {
          if (LPS < 5)
            LPS++;
          else
            LPS = 1

          var lps = `/assets/lps${LPS}.gif`;
          $("#lps").attr("src", lps);

          if (LPS === 5)
            $("#lps").css({
              "width": "120px",
              "top": "30px"
            });
          else
            $("#lps").css({
              "width": LPS_SIZE,
              "top": LPS_TOP
            });
        });
      });
    </script>
  </body>
</html>
